@import "colors.less";
@import "mediaQueries.less";

footer {
  height: 50vh;
  padding-top: 5vh;
  padding-bottom: 10vh;
  background-color: darken(@dark-cornflower, 10%);
  display: flex;
  justify-content: center;
  align-items: center;
  h5 {
    font-family: sans-serif;
  }

  ul {
    width: 80%;
    font-family: sans-serif;
    margin: auto;
    // border: 1px solid red;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    color: white;
    li {
      div {
        display: flex;
        flex-direction: column;
        gap: 15px;
        font-size: 14px;
        font-weight: 100;
      }
    }
  }
  @media @mobile_portrait {
    height: auto;
    ul {
      flex-direction: column;
      li {
        margin-bottom: 2vh;
      }
    }
  }
}
