@import "nav";
@import "hero";
@import "section1";
@import "section2";
@import "section3";
@import "section4";
@import "enquiries";
@import "footer";
@import "copyright";
@import "fonts";
@import "courseView";

html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  padding: 0px;
}

section {
  // border: 1px solid red;
  margin-top: 5vh;
  margin-bottom: 10vh;
}
