@import "colors";
@import "mediaQueries";
@import "fonts.less";

.enqCont {
  // background-color: @dark-cornflower;
  background: linear-gradient(
    118.68deg,
    rgba(242, 104, 33, 0.75) 13.25%,
    rgba(25, 48, 100, 0.75) 82.01%
  );
  padding-top: 5vh;
  padding-bottom: 8vh;
  .enquiries {
    transform: scale(0.9, 0.9);
    h1,
    h2 {
      color: black;
      margin-bottom: 0px;
      text-align: center;
      .montserrat();
    }

    p {
      .montserrat();
      color: black;
      text-align: center;
    }
    & > div {
      border-radius: 15px;
      background-color: white;
      display: flex;
      // border: 1px solid red;
      max-width: 80%;
      margin: auto;
      margin-top: 5vh;
      // border: 1px solid red;
      background: linear-gradient(90deg, #f2f2f2 0%, #ffffff 100%);
      box-shadow: 0px 0px 100px 50px rgba(0, 0, 0, 0.25);

      .contact {
        // border: 1px solid;
        flex: 1;
        padding: 30px;
        // background: linear-gradient(153.02deg, #213e7f 1.81%, #193064 92.22%);
        background: linear-gradient(160.48deg, #0e1937 6.99%, #1c366f 109.23%);
        border-radius: 15px;
        box-shadow: 0px 0px 10px 5px rgba(242, 104, 33, 0.05);
        h2 {
          text-align: left;
          color: white;
        }
        p {
          color: white;
        }
        & > div {
          display: flex;
          align-items: center;
          // border: 1px solid;
          margin-bottom: 15px;
        }
        .gap {
          height: 3vh;
          // border: 1px solid
        }
        .gap2 {
          height: 1vh;
          // border: 1px solid
        }
        h3 {
          .montserrat();
          margin-bottom: 0px;
        }
        p {
          text-align: left;
          font-size: 14px;
          line-height: 1.5;
          margin: 0px;
          padding: 0px;
          margin-top: 10px;
        }

        .icon {
          width: 30px;
          height: 30px;
          background-color: @orange-red;
          display: inline-block;
          border-radius: 50%;
          // margin-left: 2vw;
          margin-right: 15px;
        }

        .social {
          display: flex;
          justify-content: space-around;
          // padding-bottom: 20px;
          color: @dark-cornflower;
          .icon {
            width: 50px;
            height: 50px;
            transform: scale(0.9,0.9);
            background-color: transparent;
            border: 1px solid transparent;
            display: inline-block;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s ease;
            &:hover{
              border: 1px solid @orange-red;
              transform: scale(1,1);
              cursor: pointer;
              svg{
                fill: @orange-red;
              }
            }
            svg{
              width: 30px;
              height: 30px;
              fill: white;
              display: inline-block;
              &:hover{
                fill: @orange-red;
              }
            }
          }
        }
      }
      form {
        // border: 1px solid green;
        flex: 2;
        padding: 30px;
        background-color: transparent;
        border-radius: 15px;

        & > div {
          // border: 1px solid;
          margin-top: 20px;
          display: flex;
          gap: 5vw;
          margin-bottom: 6vh;
          input {
            padding: 15px;
            flex: 1;
            border: none;
            border-bottom: 1px solid @denim;
            color: @denim;
            background-color: transparent;
            &:focus {
              outline: none;
            }
            &::-webkit-input-placeholder {
              color: @denim;
            }
          }
          textarea {
            .montserrat();
            width: 100%;
            height: 15vh;
            // background-color: rgba(245, 245, 245, 0.727);
            background-color: white;
            color: @denim;
            padding: 15px;
            resize: none;
            border: 1px solid transparent;
            &:focus {
              outline: none;
            }
          }
          button {
            justify-self: flex-end;
            background: linear-gradient(
              90.11deg,
              #385197 -53.14%,
              #193064 45.57%,
              #0e1937 165.13%
            );
            span {
              // border: 1px solid;
            }
            svg {
              width: 13px;
              height: 13px;
              opacity: 0;
              transform: translateX(-10px);
              transition: 0.3s ease;
            }
            &:hover {
              cursor: pointer;

              background: linear-gradient(
                90deg,
                #0e1937 -214.71%,
                #253f7a 40.96%,
                #0e1937 299.73%
              );
              svg {
                opacity: 1;
                transform: translateX(5px);
              }
            }
          }
          &.buttonCont {
            justify-content: flex-end;
            button {
              transition: 0.3s ease;
              background: linear-gradient(
                90.11deg,
                #0e1937 -53.14%,
                #193064 45.57%,
                #0e1937 165.13%
              );
              padding: 1.5vw 3.5vw;
              font-size: 16px;
              color: white;
              border: none;
              border-radius: 5px;
            }
          }
        }
      }
    }
  }

  @media @mobile_portrait {
    .enquiries {
      width: auto;
      transform: scale(1,1);
      &>div{
        flex-direction: column;
        max-width: none;

        form {
          &>div{
            flex-direction: column;
            margin-bottom: 5vw;
            textarea{
              width: auto;
            }
            input {
              // width: 70%;
              transform: scale(1, 1);
              margin-bottom: 4vh;
              &:focus {
                outline: none;
              }
            }
            &.buttonCont{
              margin-top: 2vh;
              button {
                width: 50vw;
                height: 45px;
                svg {
                opacity: 1;
                transform: translateX(5px);
              }
              }
            }
          }
        }
      }
    }
  }
}

// .enquiries {
//     border: 1px solid white;
//     // width: 30vw;
//     margin: auto;
//     // box-shadow: 0px 0px 5px #424242;
//     border-radius: 1vh;
//     margin-top: 10vh;
//     display: flex;
//     justify-content: center;
//     h2 {
//       color: white;
//       margin-bottom: 0px;
//       text-align: center;
//       .montserrat();
//     }
//     p {
//       .montserrat();
//       color: white;
//       text-align: center;
//     }
//     & > div {
//       border: 1px solid red;
//       position: relative;
//       width: 30vw;
//       .pt-sans();
//       color: white;
//       h3 {
//         display: flex;
//         align-items: center;
//         .icon {
//           width: 30px;
//           height: 30px;
//           background-color: white;
//           display: inline-block;
//           border-radius: 50%;
//           margin-left: 2vw;
//           margin-right: 1vw;
//         }
//       }
//       p{
//         text-align: left;
//         line-height: 1.5;
//         margin-left: 4vw;
//         margin-right: 2vw;
//         margin-top: 10px;
//         span{
//           margin-right: 5px;
//         }
//       }
//       svg{
//         position: absolute;
//         right: 0px;
//         top: 25px;
//         width: 33px;
//         height: 33px;

//       }
//     }
//     form {
//       & > div {
//         display: flex;
//         // border: 1px solid white;
//         width: 30vw;
//         padding-bottom: 10px;
//       }
//       display: flex;
//       width: 40vw;
//       flex-direction: column;
//       border: 1px solid white;
//       align-items: center;

//       input {
//         width: 100%;
//         margin: 10px;
//         padding: 10px 20px;
//         color: @denim;
//         font-size: 14px;
//         border: none;
//         background-color: white;
//         border-bottom: 1px solid @denim;
//         transition: 0.3s ease;
//         border-radius: 5px 5px 1px 5px;
//         .pt-sans();
//         &:focus {
//           outline: none;
//           // transform: scale(1.1, 1.1);
//         }
//       }
//       .message {
//         color: @denim;
//         font-size: 14px;
//         height: 100px;
//         width: 87%;
//         margin: auto;
//         resize: none;
//         border-radius: 5px 5px 1px 5px;
//         padding: 10px 20px;
//         border: none;
//         .pt-sans();
//       }
//       button {
//         display: inline-block;
//         margin: auto;
//         width: 13vw;
//         padding: 15px 10px;
//         background-color: darken(@orange-red, 10%);
//         color: white;
//         margin-top: 5vh;
//         border: none;
//         font-size: 16px;
//         border-radius: 5px;
//         margin-top: 15px;
//         .pt-sans();
//         &:hover {
//           transition: 0.3s ease;
//           background-color: @orange-red;
//           // box-shadow: 0px 0px 3px #000;
//         }
//       }
//     }
//   }
