@import "mediaQueries.less";
@import "colors.less";
@import "fonts";

.navContainer {
  position: sticky;
  top: 0px;
  background-color: white;
  border-bottom: 1px solid lighten(@glaucous, 35%);
  z-index: 2;
  color: darken(@dark-cornflower, 10%);
  font-size: 14px;

  .pt-sans();
  .nav {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    // max-width: 1200px;
    padding: 1.5vh;
    position: relative;
    @media @desktop_or_larger {
      margin-left: 5.6vw;
      margin-right: 5.6vw;
      // border: 1px solid red;
    }
  }

  .logo {
    display: inline-block;
    flex: 1;

    img {
      max-width: 6vw;
    }
  }

  .links {
    flex: 3;
    display: flex;
    justify-content: center;
    span {
      padding: 10px;
    }
    a {
      // border: 1px solid red;
      padding: 10px;
      color: @dark-cornflower;
      font-weight: bold;
      text-decoration: none;
      display: flex;
      align-items: center;
      .arrow {
        font-size: 16px;
        display: inline-block;
        opacity: 0;
        transform: translateX(-10px);
        transition: 0.5s ease;
        font-weight: bold;
      }
      &:hover {
        cursor: pointer;
        // text-decoration: underline;
        .arrow {
          opacity: 1;
          transform: translateX(0px);
        }
      }
    }
  }
  .links {
    svg {
      width: 10px;
      height: 10px;
      // border: 1px solid;
    }
  }

  .contact {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    // padding:  20px;
    & > span {
      text-align: center;
      display: flex;
      align-items: center;
      border-radius: 5px;
      background-color: @dark-cornflower;
      
      & > span {
        padding-left: 10px;
        padding-right: 10px;
        padding:   10px 20px;
        color: white;
        border-radius: 5px;
        display: flex;
        align-items: center;
        display: inline-block;
        // padding-left: 20px;
        .arrow {
          font-size: 16px;
          transform: translateX(-10px);
          transition: 0.5s ease;
          display: inline-block;
          opacity: 0;
          font-weight: bold;
        }
        &:hover {
          cursor: pointer;
          .arrow {
            opacity: 1;
            transform: translateX(3px);
          }
        }
      }
    }
    .line {
      border-left: 1px solid white;
      margin-left: 7px;
      margin-right: 7px;
      height: 15px;
    }
  }
  .contact{
    svg{
        width:10px ;
        height: 10px;
      }
  }

  @media @mobile_portrait {
    &.lg {
      display: none;
    }
    &.sm {
      position: sticky;
      top: 0px;
      .nav {
        max-width: 100%;
        padding: 10px;
        .links {
          display: none;
        }
      }
      .logo {
        // border: 1px solid red;
        max-width: 25vw;
        overflow: hidden;
        display: flex;
        justify-content: center;
        img {
          max-width: 40vw;
          transform: scale(0.8, 0.8);
        }
      }
      .toggle {
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        & > div {
          padding: 3px;
          background-color: @dark-cornflower;
        }
      }
    }
  }
  @media @desktop_or_larger {
    &.sm {
      display: none;
    }
  }

  .dropdown {
    position: absolute;
    width: 100%;
    z-index: 2;
    background-color: lighten(lightgray, 20%);
    box-shadow: 0px 2px 3px #424242;
    display: none;
    // height: 200px;
    .links {
      padding-top: 2vh;
      padding-bottom: 2vh;
      flex-direction: column;
    }
  }
}
