@import "colors.less";
@import "mediaQueries.less";

.section3 {
  .container3 {
    padding: 0px;
    background-color: #f3f3f3;
    padding-top: 5vh;
    padding-bottom: 5vh;

    h1 {
      font-family: sans-serif;
      // font-weight: 500;
      text-align: center;
      margin-bottom: 5vh;
      margin-top: 0px;
      font-size: 35px;
    }
    div {
      display: flex;
      gap: 1vw;
      justify-content: space-around;
      max-width: 80%;
      margin: auto;
      img {
        width: 105px;
        height: auto;
        filter: grayscale(100%);
        transition: 0.05s ease;
        &:hover {
          filter: grayscale(0%);
          transform: scale(1.1, 1.1);
          cursor: pointer;
        }
        // background-color: #424242;
        // border: 1px solid red;
      }
    }
    @media @mobile_portrait {
      margin-top: 10vh;
      padding-top: 5vh;
      padding-bottom: 5vh;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      div {
        flex-wrap: wrap;
        img {
          padding: 10px;
          width: 25vw;
          height: auto;
          // transform: scale(0.6, 0.6);
        }
      }
    }
  }
  @media @mobile_portrait {
    width: 100vw;
  }
}
