@import "colors.less";
@import "mediaQueries.less";
@import "fonts.less";

.section4 {
  .container4 {
    // margin-bottom: 30px;
    // width: 90%;
    margin: auto;
    // border: 1px solid red;
    h1 {
      margin-bottom: 0vh;
      text-align: center;
      // margin-bottom: 5vh;
      font-size: 35px;
      .montserrat();
    }
    & > div {
      display: flex;
      border-radius: 10px;
      padding: 2vw;
      transform: scale(0.9, 0.9);
     
      .navLocal{
        ul{
          display: flex;
          height: 90%;
          flex-direction: column;
          justify-content: space-between;
          align-items: space-between;
          list-style: none;
          margin: 0px;
          padding: 10px;
          border-right: 1px solid whitesmoke;
              .pt-sans();
          li{
            padding: 10px;
            border: 1px solid transparent;
            transition: 0.05s ease-in;
            transform: scale(0.9,0.9);
            &:hover{
              cursor: pointer;
            }
            &.current{
              border: 1px solid @orange-red;
              transform: scale(1,1);

            }
          }
        }
      }
      .view {
        flex: 3;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1vw;
        flex-wrap: wrap;
        overflow-y: scroll;
        max-height: 60vh;
        min-height: 60vh;
        padding: 3vw;
        padding-top: 10px;
        .viewItem {
          transform: scale(0.8, 0.8);
          border: 1px solid #f2f2f2;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          flex-basis: auto;
          height: auto;
          padding: 10px;
          border-radius: 10px;
          transition: 0.3s ease;
          &:hover {
            box-shadow: 0px 0px 7px #424242;
            transform: scale(0.9, 0.9);
            cursor: pointer;
          }
          h3 {
            text-align: center;
            color: @dark-text;
            margin: 0px;
            flex: 1;
            margin: auto;
            margin-top: 10px;
            .montserrat();
          }
          img {
            width: 90%;
            height: auto;
            margin: auto;
            margin-top: 0px;
            margin-bottom: 10px;
          }
        }
      }
    }

    @media @mobile_portrait {
      h1{
        font-size: 2.5vh;
      }
      & > div {
        margin-top: 5vh;
        transform: scale(1, 1);
        flex-direction: column;
        padding: 5px;
        padding-top: 3vh;
        .navLocal {
          border-radius: 0px;
          padding: 3px;
          box-shadow: 0px 0px 2px #424242;
          ul {
            display: flex;
            flex-direction: row;
            overflow: scroll;
            margin: 0px;
            padding: 0px;
            li {
              transform: scale(0.8, 0.8);
            }
          }
        }
        .view {
          & > div {
            margin: auto;
            flex: none;
            max-width: none;
            h3 {
              max-width: 250px;
            }
          }
        }
      }
    }
  }
}
